!==================
!IKE Phase I Configs - Tunnel1
!===================
crypto isakmp policy 200
  encryption aes 128
  authentication pre-share  
  group 2  
  lifetime 28800
  hash sha
exit

!
crypto keyring keyring-vpn-01 
  local-address {0}
  pre-shared-key address {1} key 1qazxsw2
exit
!
crypto isakmp profile isakmp-vpn-01
  local-address {0}
  match identity address {1}
  keyring keyring-vpn-01
exit


!==================
!IKE Phase 2 Configs - Tunnel1 
!===================
crypto ipsec transform-set ipsec-prop-vpn-01 esp-aes 128 esp-sha-hmac
  mode tunnel
exit
!
crypto ipsec profile ipsec-vpn-01
  set pfs group2
  set security-association lifetime seconds 3600
  set transform-set ipsec-prop-vpn-01
exit
!
crypto ipsec df-bit clear
crypto isakmp keepalive 10 10 on-demand
crypto ipsec security-association replay window-size 128
crypto ipsec fragmentation before-encryption

!==================
!Tunnel 1 Configs
!===================
interface Tunnel1
  ip address {2} 255.255.255.252
  ip virtual-reassembly
  tunnel source {0}
  tunnel destination {1}
  tunnel mode ipsec ipv4
  tunnel protection ipsec profile ipsec-vpn-01
  ip tcp adjust-mss 1379
  no shutdown
exit

!==================
!BGP Configs - Tunnel1 
!===================
router bgp 65000
  neighbor {3} remote-as 64512
  neighbor {3} activate
  neighbor {3} timers 10 30 30
  address-family ipv4 unicast
    neighbor {3} remote-as 64512
    neighbor {3} timers 10 30 30
    neighbor {3} default-originate
    neighbor {3} activate
    neighbor {3} soft-reconfiguration inbound
    network 0.0.0.0
  exit
exit

